<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>blossom_and_bloom_company</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!--link swiper-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.css"> 
</head>
  

</body>
  <header>
    <nav class="navbar">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">BLOSSOM AND BLOOM COMPANY</h2>
      </a>
      <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button>
        </li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        </li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>   
        </li class="nav-item">
          <a href="testimonials.html" class="nav-link">Testimonials</a>
        </li>
        </li class="nav-item">
          <a href="advertisment.html" class="nav-link">Advertisment</a>
        </li>
        </li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>  

      <button id="menu-open-button" class="fas fa-bars"></button>
    </nav>
  </header>
  <main>
    
    <section class="menu-section" id="menu">
      <h2 class="section-title">Our Product</h2>
      <div class="section-content">
        <ul class="menu-list">
          <li class="menu-item">
            <img src="image/p1.jfif" alt="p2" class="menu-image">
            <h3 class="name">FRONT</h3>
            <p class="text">of Orgamix 500g</p>
          </li>
          <li class="menu-item">
            <img src="image/p66.jfif" alt="p3" class="menu-image">
            <h3 class="name">BACK</h3>
            <p class="text">of Orgamix 500g</p>
          </li>
          <li class="menu-item">
            <img src="image/p500.jpg" alt="p4" class="menu-image">
            <h3 class="name">Orgamix soil conditioner </h3>
            <p class="text">500 grams </p>
          </li>
          <li class="menu-item">
            <img src="image/p8.jpg" alt="p6" class="menu-image">
            <h3 class="name">Orgamix soil conditioner</h3>
            <p class="text">500 grams</p>
          </li>
          <li class="menu-item">
            <img src="image/p9.jpg" alt="p6" class="menu-image">
            <h3 class="name">Orgamix soil conditioner</h3>
            <p class="text">500 grams</p>
          </li>
          <li class="menu-item">
            <img src="image/p10.jpg" alt="p6" class="menu-image">
            <h3 class="name">Orgamix soil conditioner</h3>
            <p class="text">500 grams</p>
          </li>
          <li class="menu-item">
            <img src="image/p4.jpg" alt="p5" class="menu-image">
            <h3 class="name">COCONUT HUSK</h3>
            <p class="text">Improved aeration, water retention, and drainage, making it an excellent soil additive or growing medium.</p>
          </li>
          <li class="menu-item">
            <img src="image/p3.jpg" alt="p6" class="menu-image">
            <h3 class="name">SAW DUST</h3>
            <p class="text">Providing moisture reention, weed suppression, and soil improvement when used as mulch or compost.</p>
          </li>
          <li class="menu-item">
            <img src="image/p2.jpg" alt="p6" class="menu-image">
            <h3 class="name">COW MANURE</h3>
            <p class="text">A rich source of organic fertilizer that improves soil structure, water retention, and nutrient content, while also supporting beneficial microbes.</p>
          </li>
        </ul>
      </div>
    </section>

     <section class="procedure-section" id="procedure">
      <h2 class="section-title">PRODUCTION</h2>
      <div class="section-content">
        <ul class="procedure-list">
          <li class="procedure-item">
            <img src="image/pro1.jpg" alt="Pro 1" class="procedure-image">
            <h3 class="name">" SUSTAINABLE PROCESS</h3>
            <p class="text">Our production uses eco-friendly methods toturn organic waste into valuable soil nutrients</p>
          </li>
          <li class="procedure-item">
            <img src="image/pro2.jpg" alt="Pro 2" class="procedure-image">
            <h3 class="name">OUALITY ASSURANCE</h3>
            <p class="text">Each batch of orgamix is carefull mixed, dried, and packed to maintain its natural effectiveness.</p>
          </li>
          <li class="procedure-item">
            <img src="image/pro3.jpg" alt="Pro 3" class="procedure-image">
            <h3 class="name">OUALITY ASSURANCE</h3>
            <p class="text">Each batch of orgamix is carefull mixed, dried, and packed to maintain its natural effectiveness.</p>
          </li>
          <li class="procedure-item">
            <img src="image/pro5.jpg" alt="Pro 5" class="procedure-image">
            <h3 class="name">ECO-FRIENDLY</h3>
            <p class="text">Every step of production promotes environmental care and reduces waste.</p>
          </li>
          <li class="procedure-item">
            <img src="image/pro6.jpg" alt="Pro 6" class="procedure-image">
            <h3 class="name">NATURAL INGREDIENTS</h3>
            <p class="text">We use only cow manure , coconut husk, and sawdust to ensure a 100% organic product.</p>
          </li>
          
        </ul>
      </div>
    </section>

    <section class="amenu-section" id="menu">
      <h2 class="section-title">Benefits of Orgamix</h2>
      <div class="section-content">
        <ul class="amenu-list">
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">IMPROVES SOIL STRUCTURE</h3>
            <p class="text"></p>
          </li>
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">PROMOTES STRONG ROOT GROWTH</h3>
            
          </li>
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">ENHACES NUTRIENT RETENTIOM</h3>
            
          </li>
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">INCREASES WATER RETENTION</h3>
            
          </li>
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">BOOSTS MICROBIAL ACTIVITY</h3>
          </li>
          <li class="amenu-item">
            <img src="image/ch11.png" alt="p2" class="amenu-image">
            <h3 class="name">ECO-FRIENDLY FORMULATION</h3>
           
          </li>
         
        
          
        </ul>
      </div>
    </section>
    <section class="hmenu-section" id="menu">
      <h2 class="section-title">How to use</h2>
      <div class="section-content">
        <ul class="hmenu-list">
          <li class="hmenu-item">
            <img src="image/h2.png" alt="p2" class="hmenu-image">
            
          </li>
        </ul>
      </div>
    </section>

     <!--footer section-->
     <section class="footer-section">
      <div class="section-content">
        <p class="copyright-text"> 2025 Blossom</p>
         <div class="social-link-list">
           <a href="https://www.facebook.com/profile.php?id=61566789381545" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/blossom_and_bloom_company/" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@blossom_bloom_company" class="social-link"><i class="fa-brands fa-tiktok"></i></a>
          </div>
          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
          
          </p>
      </div>
     </section>
  </main>

    <!--linking swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
   
    <!--linking custom-->
  <script src="script.js"></script>
</body>   
</html>  